{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://root:MongoDB00@mongo:27017",
    "DatabaseName": "ProductsDB",
    "CollectionName": "Products"
  }
}
